# Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test_20200424_version_100/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_20200424_version_100/Class/: ListView_Adapter.java  Model_BB.java  PagerView_Adapter.java  RecyclerView_Adapter.java
app/src/main/java/com/example/test_20200424_version_100/MainActivity/: MainActivity.java
app/src/main/java/com/example/test_20200424_version_100/Retrofit2/: APIUtils.java  DataClient.java  RetrofitClient.java  User.java
app/src/main/java/com/example/test_20200424_version_100/ui/A/: AFragment.java
app/src/main/java/com/example/test_20200424_version_100/ui/B/: BFragment.java
app/src/main/java/com/example/test_20200424_version_100/ui/C/: CFragment.java
app/src/main/java/com/example/test_20200424_version_100/ui/D/: DFragment.java
app/src/main/java/com/example/test_20200424_version_100/ui/E/: EFragment.java
app/src/main/java/com/example/test_20200424_version_100/ui/F/: FFragment.java
app/src/main/java/com/example/test_20200424_version_100/ui/G/: GFragment.java
app/src/main/java/com/example/test_20200424_version_100/ui/Z_CSDL/: CameraFragment.java  DSFragment.java  OnClickItemTab1.java  SettingFragment.java  TTFragment.java
app/src/main/res/drawable/: new_border.xml  new_border_2.xml  new_radius.xml  new_radius_2.xml  new_shadow.xml  new_text.xml
app/src/main/res/layout/: a_app_bar.xml  a_app_bar_2.xml  a_content_main.xml  a_header_main.xml  activity_add_bien_bao.xml  activity_main.xml  b_dialog_custom.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  fragment_e.xml  fragment_f.xml  fragment_g.xml  fragment_we_camera.xml  fragment_we_ds.xml  fragment_we_tt.xml  i_dong_item.xml  i_setting.xml  i_thong_tin_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml  menu_add.xml  menu_popup.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/test_20200424_version_100/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
