<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a1"
    android:orientation="vertical"
    android:padding="20dp">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textviewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                android:text="Thêm Biển Báo"
                android:textColor="@color/colorPrimary"
                android:textSize="40dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/new_text"
                android:text="Tên Biển Báo(*)"
                android:textColor="#B62F2F"
                android:textSize="28dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/new_radius"
                android:hint="Nhập Tên Biển Báo"
                android:padding="10dp"
                android:singleLine="true"
                android:textSize="24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/new_text"
                android:text="Số Hiệu(*)"
                android:textColor="#B62F2F"
                android:textSize="28dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/new_radius"
                android:hint="Nhập Số Hiệu"
                android:padding="10dp"
                android:textSize="24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/new_text"
                android:text="Năm Biển Báo(*)"
                android:textColor="#B62F2F"
                android:textSize="28dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/new_radius"
                android:hint="Nhập Năm Của Biển Báo"
                android:padding="10dp"
                android:textSize="24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/new_text"
                android:text="Nội Dung(*)"
                android:textColor="#B62F2F"
                android:textSize="28dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/editTextDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/new_radius"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Nhập Nội Dung Của Biển Báo"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:textSize="24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/buttonOk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="2"
                    android:background="@drawable/new_shadow"
                    android:text="Đồng ý"
                    android:textSize="24dp" />

                <Button
                    android:id="@+id/buttonCancler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:background="@drawable/new_shadow"
                    android:text="Hủy"
                    android:textSize="24dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>