<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Z_CSDL.DSFragment"
    android:paddingTop="5dp">

    <!-- TODO: Update blank fragment layout -->
    <SearchView
        android:id="@+id/searchviewDS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/new_radius"
        android:iconifiedByDefault="false"
        android:queryHint="Tìm kiếm theo số hiệu" />

    <ListView
        android:id="@+id/listviewDS"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"/>

</FrameLayout>